{
  "name": "julie-willemin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.js",
    "build:images": "npm run optimize-images && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/poppins": "^5.1.0",
    "@lucide/astro": "^0.487.0",
    "@notionhq/client": "^4.0.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.10.0",
    "astro-icon": "^1.1.1",
    "framer-motion": "^11.11.9",
    "lucide": "^0.525.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "sharp": "^0.32.6"
  }
}
